# EasyChat-androidapp-chatapp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/harshharsora/easychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harshharsora/easychat/: ChatActivity.java  ChatFragment.java  FCMNotificationService.java  LoginOtpActivity.java  LoginPhoneNumberActivity.java  LoginUsernameActivity.java  MainActivity.java  ProfileFragment.java  SearchUserActivity.java  SplashActivity.java  search_user_recycler_row.java
app/src/main/java/com/harshharsora/easychat/adapter/: ChatRecyclerAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/harshharsora/easychat/model/: ChatMessageModel.java  ChatroomModel.java  UserModel.java
app/src/main/java/com/harshharsora/easychat/utils/: AndroidUtil.java  FirebaseUtil.java
app/src/main/res/drawable/: edit_text_rounded_corner.xml
app/src/main/res/layout/: activity_chat.xml  activity_login_otp.xml  activity_login_phone_number.xml  activity_login_username.xml  activity_search_user.xml  activity_splash.xml  profile_pic_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/harshharsora/easychat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
