buildscript {
    dependencies {
        classpath libs.google.services
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    alias(libs.plugins.googleGmsGoogleServices) apply false
}